﻿<?xml version="1.0" encoding="utf-8" ?>
<MenuItems>

  <MenuItem    Title ="Settings"   Url=""  IsSelectable="False"     >
    <MenuItem    Title ="Manage Accounts"   Url=""  IsSelectable="False"    >
      <MenuItem    Title ="Doctors"   Url="ManageDoctors.aspx"  IsSelectable="True"   />
      <MenuItem    Title ="Patients"   Url="patients.aspx"  IsSelectable="True"   />
    </MenuItem>
    <MenuItem    Title ="Manage Team"   Url=""  IsSelectable="False"   >
      <MenuItem    Title ="Ultimate Admin"   Url="tvcUltimateAdmin.aspx"  IsSelectable="True"    />
      <MenuItem    Title ="Office Managers"   Url="manageOfficeMan.aspx"  IsSelectable="True"    />
      <MenuItem    Title ="Technicians"   Url="technician.aspx"  IsSelectable="True"   />
    </MenuItem>
    <MenuItem    Title ="Notes"   Url="notesFortechnicians.aspx"  IsSelectable="True"   />
    <MenuItem    Title ="Counties"   Url="ManageCounties.aspx"  IsSelectable="True"    />
    <MenuItem    Title ="Exams"   Url="MainExam.aspx"  IsSelectable="True"   />
    <MenuItem    Title ="CPT Codes"   Url="CPT.aspx"  IsSelectable="True"   />
    <MenuItem    Title ="Insurance"   Url="InsCo.aspx"  IsSelectable="True"    />
  </MenuItem>

    <MenuItem    Title ="Patient's Logs"   Url="PatientLog.aspx"  IsSelectable="True"   />
    <MenuItem    Title ="Worksheets"   Url="Worksheet.aspx"  IsSelectable="True"    />
    <MenuItem    Title ="Final Notes"   Url="FinalNotesWs.aspx"  IsSelectable="True"   />
    <MenuItem    Title ="Report Logs"   Url="ReportLogs.aspx"  IsSelectable="True"    />
	<MenuItem    Title ="Follow Ups"   Url="FollowUp.aspx"  IsSelectable="True"   />


	<MenuItem    Title ="Reporting"   Url=""  IsSelectable="False"    >
		<MenuItem    Title ="Stats Sheets"   Url="StatsSheets.aspx"  IsSelectable="True"   />
	</MenuItem>




</MenuItems>

