﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="CEIDataImporterConnString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0; Data Source=|Data Directory|\DataToImport.xls; Extended Properties=Excel 8.0;HDR=Yes" />
  </connectionStrings>
</configuration>